{%load staticfiles%}
<!DOCTYPE html>
<html lang="es">
<head>
	<title>Mappy</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="{% static 'img/favicon.png' %}" rel="shortcut icon">
	<link rel="stylesheet" href="{% static 'mappy_board/css/main.css' %}">
	<link rel="stylesheet" href="{% static 'css/loading.css' %}">
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" >
</head>
<body>
	<!-- SideBar -->
	<section class="full-box cover dashboard-sideBar">
		<div class="full-box dashboard-sideBar-bg btn-menu-dashboard"></div>
		<div class="full-box dashboard-sideBar-ct">
			<!--SideBar Title -->
			<div class="full-box text-uppercase text-center text-titles dashboard-sideBar-title">
				<img src="{% static 'img/center_logo.png' %}" alt="" class="logo">
			</div>
			<!-- SideBar User info -->
			<div class="full-box dashboard-sideBar-UserInfo">
				<figure class="full-box">
					<img src="{% static 'mappy_board/assets/img/user.png' %}" alt="UserIcon">
					<figcaption class="text-center text-titles">Correo</figcaption>
				</figure>
				<ul class="full-box list-unstyled text-center">
					<li>
						<a href="#!">
							<i class="zmdi zmdi-settings"></i>
						</a>
					</li>
					<li>
						<a href="#!" class="btn-exit-system">
							<i class="zmdi zmdi-power"></i>
						</a>
					</li>
				</ul>
			</div>
			<!-- SideBar Menu -->
			<ul class="list-unstyled full-box dashboard-sideBar-Menu">
				<li>
					<a href="#" class="viewSideBar">
						<i class="zmdi zmdi-pin zmdi-hc-fw"></i> Ver órdenes de recolección
					</a>
				</li>
				<li>
					<a href="#!" class="collectionOrderSideBar">
						<i class="zmdi zmdi-plus zmdi-hc-fw"></i> Crear orden de recolección
					</a>
				</li>
				<li>
					<a href="#!" class="historySideBar">
						<i class="zmdi zmdi-book zmdi-hc-fw"></i> Historial
					</a>
				</li>
				<li>
					<a href="#!" class="configurationSideBar">
						<i class="zmdi zmdi-settings zmdi-hc-fw"></i> Configuración
					</a>
				</li>
				<li>
					<a href="#!" class="exitSideBar">
						<i class="zmdi zmdi-power zmdi-hc-fw"></i> Salir
					</a>
				</li>
			</ul>
		</div>
	</section>

	<!-- Content page-->
	<section class="full-box dashboard-contentPage">
		<!-- NavBar -->
		<nav class="full-box dashboard-Navbar">

			<ul class="full-box list-unstyled text-right">
				<li class="pull-left">
					<a href="#!" class="btn-menu-dashboard"><i class="zmdi zmdi-more-vert"></i></a>
				</li>

				<p class="navbar-text">ÓRDENES DE RECOLECCIÓN</p>
				<li>
					<a href="#!" class="btn-Notifications-area">
						<i class="zmdi zmdi-notifications-none"></i>
						<span class="badge">7</span>
					</a>
				</li>

				<li>
					<a href="#!" class="btn-search">
						<i class="zmdi zmdi-search"></i>
					</a>
				</li>
				<li>
					<a href="#!" class="btn-modal-help">
						<i class="zmdi zmdi-help-outline"></i>
					</a>
				</li>
			</ul>
			
		</nav>

		<!--Here-->
		<div class="makeACollectionOrder">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="tab-content">
							<div class="tab-pane fade active in" id="newSchool">
								<div class="container-fluid">
									<div class="row">
										<div class="col-xs-12 col-md-10 col-md-offset-1">
										    <form action="">
										    	<div class="form-group label-floating">
												  <label class="control-label">Dirección general</label>
												  <input class="form-control" type="text">
												  <div class="invalid-feedback">
													El correo electrónico es incorrecto
													</div>
												</div>
												<div class="form-group label-floating">
												  <label class="control-label">Dirección específica</label>
												  <input class="form-control" type="text">
												</div>
												<div class="form-group label-floating">
												  <label class="control-label">Código postal</label>
												  <textarea class="form-control"></textarea>
												</div>
												<div class="form-group label-floating">
												  <label class="control-label">Ciudad</label>
												  <input class="form-control" type="text">
												</div>
												<div class="form-group label-floating">
												  <label class="control-label">País</label>
												  <input class="form-control" type="text">
												</div>
												<div class="form-group label-floating">
												  <label class="control-label">Peso</label>
												  <input class="form-control" type="number">
												</div>
												<div class="form-group label-floating">
												  <label class="control-label">Descripción</label>
												  <input class="form-control" type="text">
												</div>
												<div class="form-group">
											        <label class="control-label">Year</label>
											        <select class="form-control">
											          	<option>2017</option>
											          	<option>2016</option>
											          	<option>2015</option>
											        </select>
											    </div>
												<div class="form-group">
											      <label class="control-label">School Logo</label>
											      <div>
											        <input type="text" readonly="" class="form-control" placeholder="Browse...">
											        <input type="file" >
											      </div>
											    </div>
											    <p class="text-center">
											    	<button href="#!" class="btn btn-info btn-raised btn-sm"><i class="zmdi zmdi-floppy"></i> Save</	button>
											    </p>
										    </form>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="newYear">
								<div class="container-fluid">
									<div class="row">
										<div class="col-xs-12 col-md-10 col-md-offset-1">
										    <form action="">
										    	<div class="form-group label-floating">
												  <label class="control-label">Year</label>
												  <input class="form-control" type="text">
												</div>
												<div class="form-group">
												  <label class="control-label">Start Date</label>
												  <input class="form-control" type="date">
												</div>
												<div class="form-group">
												  <label class="control-label">End Date</label>
												  <input class="form-control" type="date">
												</div>
											    <p class="text-center">
											    	<button href="#!" class="btn btn-info btn-raised btn-sm"><i class="zmdi zmdi-floppy"></i> Save</button>
											    </p>
										    </form>
										</div>
									</div>
								</div>
							</div>
						  	<div class="tab-pane fade" id="listYear">
								<div class="table-responsive">
									<table class="table table-hover text-center">
										<thead>
											<tr>
												<th class="text-center">#</th>
												<th class="text-center">Year</th>
												<th class="text-center">Start Date</th>
												<th class="text-center">End Date</th>
												<th class="text-center">Update</th>
												<th class="text-center">Delete</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>2017</td>
												<td>23/01/2017</td>
												<td>07/11/2017</td>
												<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
												<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
											</tr>
											<tr>
												<td>2</td>
												<td>2016</td>
												<td>23/01/2016</td>
												<td>07/11/2016</td>
												<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
												<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
											</tr>
											<tr>
												<td>3</td>
												<td>2015</td>
												<td>23/01/2015</td>
												<td>07/11/2015</td>
												<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
												<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
											</tr>
										</tbody>
									</table>
									<ul class="pagination pagination-sm">
									  	<li class="disabled"><a href="#!">«</a></li>
									  	<li class="active"><a href="#!">1</a></li>
									  	<li><a href="#!">2</a></li>
									  	<li><a href="#!">3</a></li>
									  	<li><a href="#!">4</a></li>
									  	<li><a href="#!">5</a></li>
									  	<li><a href="#!">»</a></li>
									</ul>
								</div>
						  	</div>
						  	<div class="tab-pane fade" id="newPeriod">
								<div class="container-fluid">
									<div class="row">
										<div class="col-xs-12 col-md-10 col-md-offset-1">
										    <form action="">
										    	<div class="form-group label-floating">
												  <label class="control-label">Name</label>
												  <input class="form-control" type="text">
												</div>
												<div class="form-group label-floating">
												  <label class="control-label">Status</label>
												  <input class="form-control" type="text">
												</div>
												<div class="form-group">
												  <label class="control-label">Start Date</label>
												  <input class="form-control" type="date">
												</div>
												<div class="form-group">
												  <label class="control-label">End Date</label>
												  <input class="form-control" type="date">
												</div>
												<div class="form-group label-floating">
												  <label class="control-label">Amount</label>
												  <input class="form-control" type="text">
												</div>
												<div class="form-group">
											        <label class="control-label">Year</label>
											        <select class="form-control">
											          	<option>2017</option>
											          	<option>2016</option>
											          	<option>2015</option>
											        </select>
											    </div>
											    <p class="text-center">
											    	<button href="#!" class="btn btn-info btn-raised btn-sm"><i class="zmdi zmdi-floppy"></i> Save</	button>
											    </p>
										    </form>
										</div>
									</div>
								</div>
							</div>
						  	<div class="tab-pane fade" id="listPeriod">
								<div class="table-responsive">
									<table class="table table-hover text-center">
										<thead>
											<tr>
												<th class="text-center">#</th>
												<th class="text-center">Name</th>
												<th class="text-center">Status</th>
												<th class="text-center">Start Date</th>
												<th class="text-center">End Date</th>
												<th class="text-center">Amount</th>
												<th class="text-center">Year</th>
												<th class="text-center">Update</th>
												<th class="text-center">Delete</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Period 1</td>
												<td>Active</td>
												<td>23/01/2017</td>
												<td>23/03/2017</td>
												<td>$40</td>
												<td>2017</td>
												<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
												<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
											</tr>
											<tr>
												<td>2</td>
												<td>Period 2</td>
												<td>Active</td>
												<td>24/03/2017</td>
												<td>23/06/2017</td>
												<td>$40</td>
												<td>2017</td>
												<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
												<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
											</tr>
											<tr>
												<td>3</td>
												<td>Period 3</td>
												<td>Active</td>
												<td>24/06/2017</td>
												<td>23/09/2017</td>
												<td>$40</td>
												<td>2017</td>
												<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
												<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
											</tr>
										</tbody>
									</table>
									<ul class="pagination pagination-sm">
									  	<li class="disabled"><a href="#!">«</a></li>
									  	<li class="active"><a href="#!">1</a></li>
									  	<li><a href="#!">2</a></li>
									  	<li><a href="#!">3</a></li>
									  	<li><a href="#!">4</a></li>
									  	<li><a href="#!">5</a></li>
									  	<li><a href="#!">»</a></li>
									</ul>
								</div>
						  	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- Content page -->

		<div id="mapMain" class="mapMain d-flex justify-content-center">

        </div>
	<!-- Notifications area -->
	<section class="full-box Notifications-area">
		<div class="full-box Notifications-bg btn-Notifications-area"></div>
		<div class="full-box Notifications-body">
			<div class="Notifications-body-title text-titles text-center">
				NOTIFICACIONES <i class="zmdi zmdi-close btn-Notifications-area"></i>
			</div>
			<div class="list-group">
			  	<div class="list-group-item">
				    <div class="row-action-primary">
				      	<i class="zmdi zmdi-alert-triangle"></i>
				    </div>
				    <div class="row-content">
				      	<div class="least-content">17m</div>
				      	<h4 class="list-group-item-heading">Paquete entregado</h4>
				      	<p class="list-group-item-text">Tu paquete fue entregado en...</p>
				    </div>
			  	</div>
			  	<div class="list-group-separator"></div>
			  	<div class="list-group-item">
				    <div class="row-action-primary">
				      	<i class="zmdi zmdi-alert-octagon"></i>
				    </div>
				    <div class="row-content">
				      	<div class="least-content">15m</div>
				      	<h4 class="list-group-item-heading">Tile with a label</h4>
				      	<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus.</p>
				    </div>
			  	</div>
			  	<div class="list-group-separator"></div>
				<div class="list-group-item">
				    <div class="row-action-primary">
				      	<i class="zmdi zmdi-help"></i>
				    </div>
				    <div class="row-content">
				      	<div class="least-content">10m</div>
				      	<h4 class="list-group-item-heading">Tile with a label</h4>
				      	<p class="list-group-item-text">Maecenas sed diam eget risus varius blandit.</p>
				    </div>
				</div>
			  	<div class="list-group-separator"></div>
			  	<div class="list-group-item">
				    <div class="row-action-primary">
				      	<i class="zmdi zmdi-info"></i>
				    </div>
				    <div class="row-content">
				      	<div class="least-content">8m</div>
				      	<h4 class="list-group-item-heading">Tile with a label</h4>
				      	<p class="list-group-item-text">Maecenas sed diam eget risus varius blandit.</p>
				    </div>
			  	</div>
			</div>

		</div>
	</section>

	<!-- Dialog help -->
	<div class="modal fade" tabindex="-1" role="dialog" id="Dialog-Help">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
			    <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			    	<h4 class="modal-title">No tienes órdenes de recolección</h4>
			    </div>
			    <div class="modal-body">
			        <p>
			        	En este momento no tienes órdenes de recolección.<br>
			        	
			        </p>
			    </div>
		      	<div class="modal-footer">
		        	<button type="button" class="btn btn-primary btn-raised" data-dismiss="modal">¡Realiza una!</button>
		      	</div>
		    </div>
	  	</div>
	</div>


	<div class="loading">
		<div id="loading27">
      	      <div class="colorBalls"></div>
		</div>
		<div class="loadingText">
			Espere un momento por favor...
		</div>
	</div>

	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

	<script src="{% static 'mappy_board/js/jquery-3.1.1.min.js' %}"></script>
	<script src="{% static 'mappy_board/js/sweetalert2.min.js' %}"></script>
	<script src="{% static 'mappy_board/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'mappy_board/js/material.min.js' %}"></script>
	<script src="{% static 'mappy_board/js/ripples.min.js' %}"></script>
	<script src="{% static 'mappy_board/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
	<script src="{% static 'mappy_board/js/main.js' %}"></script>
	<script src="{% static 'mappy_board/js/map.js' %}"></script>
	<script>
		$.material.init();
	</script>

</body>
</html>